kmp.ponzio.li$8080
kerbal.wlsing.nl$8080
kmp.joshj5hawk.com$8081
gmsb.wtf.im$8081
bmrf.me$8081
vennox.ignorelist.com$80
ksp.zone-51.org$88
ksp2.zone-51.org$8083
itched.no-ip.org$8080
kerbalspace.net$55000
192.184.84.209$8081
geofront.dyndns.info$2078
kmp.nanert.com$80
kerbal.at.tf$5005
kmp.hellsyeahminecraft.com$8081
mygen.ca$8081
dataschmuck.asuscomm.com$80
ts3.mb2.cz$8081
wentam.com$8081
gmsb.wtf.im$8083
barracus.dyndns.org$8076
game.inagile.org$8081
kmp.no-ip.biz$8081
kerbalspace.spazer.net$3511
kerbalspace.spazer.net$3514
kerbalspace.spazer.net$3512
kerbalspace.spazer.net$3513
game.culcraft.com$8081
kh.ro$8681
azha.de$8081
